<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fashion Online</title>

  <!-- Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="header.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>
  <!-- Background -->  
  <div style="background-image: url('image/4.jpg');"> 
     
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Fashion Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            
            
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
            
          
       
            <div class="dropdown" href="header.css">
                <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
                </button>
          <div class="dropdown-content">
              <a href="men.html">Men</a>
              <a href="women.html">Women</a>
              
          </div>      
          
            </div>
            
            
            
          <li class="nav-item">
            <a class="nav-link" href="payment.html">Payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
            
            
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
    
    
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Category</h1>
        <div class="list-group">
          <a href="login.html" class="list-group-item">Login</a>
          <a href="register.html" class="list-group-item">Register</a>
          
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="image/1.jpg" alt="First slide"> <!-- Image 900x350 -->
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="image/2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="image/3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="women.html"><img class="card-img-bottom" src="image/5.jpg" alt=""></a>                
            </div>
          </div>      
            
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="women.html"><img class="card-img-top" src="image/6.png" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="women.html"><img class="card-img-top" src="image/7.jpg" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="men.html"><img class="card-img-top" src="image/8.jpg" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="men.html"><img class="card-img-top" src="image/9.jpg" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="men.html"><img class="card-img-top" src="image/10.jpg" alt=""></a>
            </div>
          </div>

        </div>
        

      </div>


    </div>
  
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </div>
    </div>
</body>

</html>
