<link href="login.css" rel="stylesheet" id="bootstrap-css">
<script src="login.css"></script>
<script src="login.css"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   
 <!-- Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="header.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
        
</head>
<body>
    
    
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Fashion Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            
            
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
            
          
       
            <div class="dropdown" href="header.css">
                <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
                </button>
          <div class="dropdown-content">
              <a href="men.html">Men</a>
              <a href="women.html">Women</a>
              
          </div>      
          
            </div>
            
            
            
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
            
            
        </ul>
      </div>
    </div>
  </nav>
    
    
<center>
    <div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
			<div class="card-body">
				<form action="login.php" method="POST">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="email" name="email" required>
						
                        
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="password" name="password" required>
					</div>
                    
                    
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
                    
                    
					<div class="form-group">
						<input type="submit" value="Login">
                        
					</div>
				</form>
			</div>
            
            
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="register.html">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="recover.html">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>
    </center>  

    </body>
</html>

