<html>
<head>
    <title>Profile</title>
</head>
<body>
<form action="profile.php" method="POST">
    <table>
        <tr>
            <td>Name :</td>
            <td><echo $username></td>
        </tr>
        <tr>
            <td>Gender :</td>
            <td><echo $gender >
            </td>
        </tr>
        <tr>
            <td>Email: </td>
            <td><echo $email></td>
        </tr>
        <tr>
            <td>Phone no :</td>
            <td><echo $phone >
            </td>
        </tr>
    </table>
</form>
</body>
</html>