<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Shopping Cart</title>
	<meta charset="UTF-8">
	<meta name="description" content=" Fashion | eCommerce Template">
	<meta name="keywords" content="fashion, eCommerce, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="men-women/css/flaticon.css"/>
	
    <link rel="stylesheet" href="men-women/css/style1.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Background -->  
  <div style="background-image: url('image/4.jpg');">
	

	<!-- Header section -->
	<center><header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 text-center text-lg-left">
                        
						<!-- logo -->
						<a href="./index.html" class="site-logo">
							<img src="" alt="">
						</a>
					</div>
                    
                    <!-- Empty space -->
					<div class="col-xl-6 col-lg-5">
					</div>
                    
					<div class="col-xl-4 col-lg-5">
						<div class="user-panel">
                            
                            <!-- Sign In/Create Account -->
							<div class="up-item">
								<i class="flaticon-profile"></i>
								<a href="login.html">Sign</a> In or <a href="register.html">Create Account</a>
							</div>
                            
                            <!-- Shopping Cart -->
							<div class="up-item">
								<div class="shopping-card">
									<i class="flaticon-bag"></i>
									<span>0</span>
								</div>
								<a href="#">Shopping Cart</a>
							</div>
                            
                            
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="main-navbar">
			<div class="container">
                
				<!-- menu -->
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="women.html">Women</a></li>
					<li><a href="men.html">Men</a></li>

				</ul>
			</div>
		</nav>
	</header></center>
      
    
					
<div class="col-lg-4 col-sm-6">
													
      <div class="products-container">
        <div class="product-header">
        
          <h5 class="product-title">Product</h5>
          <h5 class="price">Price</h5>
          <h5 class="quantity">Quantity</h5>
          <h5 class="total">Total</h5>       
          </div>
          
          <div class="products">
       
          </div>                                      
</div>     
</div>
      
      
	<!-- Category section -->
	
<div class="text-center w-100 pt-3">
<button class="site-btn sb-line sb-dark">LOAD MORE</button>
</div>
			

	<!--====== Javascripts & Jquery ======-->
	

    <script src="men-women/js//main1.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    </div>
    </body>
</html>

